{"name":"mguludag blog","short_name":"blog","theme_color":"white","background_color":"white","display":"fullscreen","orientation":"any","scope":"/","start_url":"https://mguludag.github.io/","icons":[{"src":"/images/applogo.png","sizes":"192x192","type":"image/png"}]}